>>> class A(Base):
	def test1(self):
		print('test1')

		
>>> class B(Base):
	def test2('test2')
	
SyntaxError: invalid syntax
>>> class B(Base):
	def test2('test2'):
		
SyntaxError: invalid syntax
>>> class B(Base):
	def test2(self):
		print('test2')

		
>>> class C(A,B):
	pass
  
=======================这里C继承了A，B=======================================  
>>> c.test1()
test1
>>> c.test2()
test2
>>> c.test()
Base
  
++++++++++++++++++++++++++++++++注意++++++++++++++++++++++++++++++++++++++++
继承的顺序   类名.__mro__
>>> print(C.__mro__)
(<class '__main__.C'>, <class '__main__.A'>, <class '__main__.B'>, <class '__main__.Base'>, <class 'object'>)
