创立新字典
d1={}
===============================================================================
clear()     清空字典
copy()      浅复制字典     直接赋值相当于链接
fromkeys(iterable, value=None, /)   增加字典，前面放迭代，后面默认值
get(self, key, default=None, /)     获取字典的值，如果不存在，可默认返回
items()       显示出所有的键值对
keys()        查看所有键
pop(k[,d])    弹出某个键值对，如果不存在，可以弹出[设定值]
popitem(self, /)  弹出一个键值对  先进先出
setdefault(self, key, default=None, /)  如果不存在，插入，存在，返回存在值
update([E, ]**F)      把前面的字典更新，取并集，后面字典会更新前面的值
values()        显示所有值
===============================================================================
dict1[1]=1

删除
del dict1[1]
