class animals():
	def eat(self):
		print('eating')
	def drink(self):
		print('drink')
	def shit(self):
		print('shit')
	def pee(self):
		print('pee')
==================================================这里定义了一个动物类=====================================================
class Dog(animals):
	def bark(self):
		print('汪汪汪')
===================================================Dog类继承了动物类=======================================================
class xiaotq(Dog):
	def bark(self):
		print('狂叫')
		Dog.bark(self)
==================================================哮天犬继承了Dog类并重写了bark方法=========================================
注意调用上层方法的格式     Dog(这是类名).bark(方法名)   (self)    self不要忘，不然报错
